<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix css</title>
  </head>
  <body>
    <style>
      div {
        width: 200px;
        height: 150px;
        background: blue;
        margin: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }
      .box1 {
        /* box-shadow: y x blure distance color inset; - inset gives shadows in the inside   */
        box-shadow: 0px 0px 50px 10px black;
      }
      .box2 {
        /* box-shadow: y x blure distance color insert;   */
        box-shadow: 0px 0px 50px 10px rgb(111, 21, 202) inset;
      }
    </style>
    <div class="box1">Div1</div>
    <div class="box2">Div2</div>
  </body>
</html>
