body {
  margin: 0px;
  padding: 0px;
  font-size: 2rem;
}

.parent {
  background: black;
  color: white;
  padding: 1rem;
  /* gid */
  display: grid;
  gap: 10px;
  min-height: 60vh;

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: 2rem repeat(2, 1fr); */
  /* grid-template-columns: repeat(2, 1fr) 30px; */
  /* grid-template-columns: 2rem 1fr 20% 50px auto; */
  /* fr is fraction, and auto takes the space only required by the content inside the grid. */

  /* grid-template-columns: repeat(3, 1fr); */

  /* grid-template-rows: 50px 1fr 80px; */

  /* grid-template-areas: "i1" "i2" "i3"; */
  grid-template-areas:
    "i1 i2 i3"
    "i1 i5 i6"
    "i7 i8 i9"
    "i4 i4 .";
}

.parent > div {
  background: red;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item-1 {
  background: blue !important;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 3/4; */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 3/4; */
  grid-area: i1;
}
.item-2 {
  grid-area: i2;
}
.item-3 {
  grid-area: i3;
}
.item-4 {
  grid-area: i4;
}
.item-5 {
  grid-area: i5;
}
.item-6 {
  grid-area: i6;
}
.item-7 {
  grid-area: i7;
}
.item-8 {
  grid-area: i8;
  /* grid-row: 1/2;
  grid-column: 1/2; */
  background: green !important;
}
.item-9 {
  grid-area: i9;
  /* grid-row: 1/2;
  grid-column: 1/2; */
  background: green !important;
}
@media (width < 1000px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2 fr);
  }
}
