* {
  box-sizing: border-box;
}
:root {
  --primary: rgb(200, 200, 200);
}
body {
  margin: 0;
  background: rgb(200, 200, 200);
  overflow-x: hidden;
  position: relative;
}
/* 
.scrolltotop {
  font-size: 4rem;
  position: sticky;
  bottom: 2rem;
  right: 2rem;
  color: orangered;
  z-index: 10;
}
.darkmode {
  font-size: 4rem;
  position: absolute;
  left: 5%;
  top: 10rem;
  color: black;
  z-index: 10;
} */

/* -----------------header--------------- */
header {
  display: flex;

  width: 100vw;
  height: 4rem;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background: rgb(200, 200, 200);
  box-shadow: 0 0 5px 1px black;
  position: sticky;
  top: 0px;
  z-index: +10;
}
.container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  z-index: +10;
}
.navbar ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.logo #bar {
  width: 3px;
  height: 2rem;
  background: orangered;
  box-shadow: -2px 2px 5px black;
}

.logo .name {
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.logo .title {
  font-family: monospace;
}

/* --------------------------hero------------ */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}
.box {
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10%;
  background: red;
  position: relative;
  /* z-index: -2; */
  border-radius: 5px;
}
.box .content {
  height: 100%;
  min-width: 20%;
  /* max-width: 50%; */
  color: black;
  padding: 5% 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}

.content h1 {
  font-size: 20px;
  align-self: flex-start;
  font-weight: bolder;
  margin: 0;
}
.content h2 {
  font-size: 24px;
  align-self: flex-start;
  font-weight: bolder;
  margin: 0;
}
.content h1::before {
  content: "Hi I'm";
  font-size: 14px;
  margin: 0;
}
.content p {
  align-self: self-start;
  font-size: 14px;
  margin-bottom: 1rem;
}
.content button {
  width: auto;
  padding: 0.7rem 2rem;
  border-radius: 10px;
  border: none;
  color: white;
  background: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------button animation---- */
/* .content button::after {
  content: "";
  width: 103%;
  height: 110%;
  background-image: linear-gradient(to bottom right, purple, blue);
  position: absolute;
  border-radius: 10px;
  z-index: -1;
} */

/* .content button:hover {
  transform: scale(1.05);
} */
.box .image {
  height: 100%;
  min-width: 20%;
  max-width: 50%;
  position: relative;
}
.image img {
  height: 120%;
  position: absolute;
  bottom: 0%;
  right: -35%;
  filter: brightness(1.1);
}

/* --------------------banner -------------- */

.banner {
  background: var(--primaryprimary);

  display: flex;
  align-items: center;
  background: white;
  box-shadow: 0 0 40px 3px black;
  border: 2px solid black;
  border-radius: 15px;
  height: 6rem;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.banner .line {
  height: 60%;
  width: 4px;
  background: black;
}
.banner .box1 {
  color: orangered;
  max-height: 80%;
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
  min-width: 30%;
}
.box1 h1 {
  font-size: 0.8rem;
  color: black;
  margin: 0;
}
.box1 h2 {
  font-size: 0.8rem;
}
.box1 > i {
  font-size: 1.6rem;
  aspect-ratio: 1/1;
  background: orangered;
  border-radius: 50%;
  padding: 0.3rem;
  color: white;
}

/* -----------------skills------------- */
.skills {
  padding: 1rem 0;
  margin: 2rem 0;
  z-index: -1;
}
.topic .h1 {
  display: flex;
  font-size: 1.5rem;
  color: black;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 3.5rem;
}
.topic .h1::after {
  content: "";
  height: 5px;
  width: 9rem;

  background: linear-gradient(
    to right,
    var(--primary),
    orangered,
    var(--primary)
  );
  position: absolute;
  bottom: -5px;
}

.scroller {
  display: flex;
  flex-wrap: nowrap;

  gap: 1rem;
  position: relative;
  /* overflow: hidden; */
  padding: 1rem;
  width: 70%;
  border: 5px black;
  box-shadow: 0 0 30px 3px black;
  border-radius: 10px;
  height: 5rem;
  margin: auto;
  overflow-x: hidden;
}
.box2 {
  width: 7rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.76);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  color: orangered;
  backdrop-filter: blur(20px);
  position: absolute;
  left: 100%;
  /* animation: scroll-infi 4s linear infinite; */
  animation-name: scroll-infi;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* ---Animation */
@keyframes scroll-infi {
  to {
    left: -6rem;
  }
}
.item-1 {
  animation-delay: calc(20s / 6 * (6 - 1) * -1);
}
.item-2 {
  animation-delay: calc(20s / 6 * (6 - 2) * -1);
}
.item-3 {
  animation-delay: calc(20s / 6 * (6 - 3) * -1);
}
.item-4 {
  animation-delay: calc(20s / 6 * (6 - 4) * -1);
}
.item-5 {
  animation-delay: calc(20s / 6 * (6 - 5) * -1);
}
.item-6 {
  animation-delay: calc(20s / 6 * (6 - 6) * -1);
}

/* -------projects----------- */

.project {
  width: 70%;
  margin: auto;
}

.project-box {
  border: 1rem 1rem black;
  background: whitesmoke;
  border-radius: 10px;

  box-shadow: 0 0 10px 2px black;
  padding: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: 60% 60%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
.project-box img {
  padding: 10px;
  width: 100%;
  border: 4px black;

  /* box-shadow: 0 0 10px 2px black; */
}
.project-box .link {
  font-size: 18px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin: 10px;
}
.project-box .content-box {
  padding: 0 10%;
}
